C:\C#\Aula24\Aula24\bin\Debug\net8.0\Aula24.exe
C:\C#\Aula24\Aula24\bin\Debug\net8.0\Aula24.deps.json
C:\C#\Aula24\Aula24\bin\Debug\net8.0\Aula24.runtimeconfig.json
C:\C#\Aula24\Aula24\bin\Debug\net8.0\Aula24.dll
C:\C#\Aula24\Aula24\bin\Debug\net8.0\Aula24.pdb
C:\C#\Aula24\Aula24\obj\Debug\net8.0\Aula24.GeneratedMSBuildEditorConfig.editorconfig
C:\C#\Aula24\Aula24\obj\Debug\net8.0\Aula24.AssemblyInfoInputs.cache
C:\C#\Aula24\Aula24\obj\Debug\net8.0\Aula24.AssemblyInfo.cs
C:\C#\Aula24\Aula24\obj\Debug\net8.0\Aula24.csproj.CoreCompileInputs.cache
C:\C#\Aula24\Aula24\obj\Debug\net8.0\Aula24.dll
C:\C#\Aula24\Aula24\obj\Debug\net8.0\refint\Aula24.dll
C:\C#\Aula24\Aula24\obj\Debug\net8.0\Aula24.pdb
C:\C#\Aula24\Aula24\obj\Debug\net8.0\Aula24.genruntimeconfig.cache
C:\C#\Aula24\Aula24\obj\Debug\net8.0\ref\Aula24.dll
