C:\C#\Aula23\Aula23\bin\Debug\net8.0\Aula23.exe
C:\C#\Aula23\Aula23\bin\Debug\net8.0\Aula23.deps.json
C:\C#\Aula23\Aula23\bin\Debug\net8.0\Aula23.runtimeconfig.json
C:\C#\Aula23\Aula23\bin\Debug\net8.0\Aula23.dll
C:\C#\Aula23\Aula23\bin\Debug\net8.0\Aula23.pdb
C:\C#\Aula23\Aula23\obj\Debug\net8.0\Aula23.GeneratedMSBuildEditorConfig.editorconfig
C:\C#\Aula23\Aula23\obj\Debug\net8.0\Aula23.AssemblyInfoInputs.cache
C:\C#\Aula23\Aula23\obj\Debug\net8.0\Aula23.AssemblyInfo.cs
C:\C#\Aula23\Aula23\obj\Debug\net8.0\Aula23.csproj.CoreCompileInputs.cache
C:\C#\Aula23\Aula23\obj\Debug\net8.0\Aula23.dll
C:\C#\Aula23\Aula23\obj\Debug\net8.0\refint\Aula23.dll
C:\C#\Aula23\Aula23\obj\Debug\net8.0\Aula23.pdb
C:\C#\Aula23\Aula23\obj\Debug\net8.0\Aula23.genruntimeconfig.cache
C:\C#\Aula23\Aula23\obj\Debug\net8.0\ref\Aula23.dll
