C:\C#\Aula51\Excecao\bin\Debug\net8.0\Excecao.exe
C:\C#\Aula51\Excecao\bin\Debug\net8.0\Excecao.deps.json
C:\C#\Aula51\Excecao\bin\Debug\net8.0\Excecao.runtimeconfig.json
C:\C#\Aula51\Excecao\bin\Debug\net8.0\Excecao.dll
C:\C#\Aula51\Excecao\bin\Debug\net8.0\Excecao.pdb
C:\C#\Aula51\Excecao\obj\Debug\net8.0\Excecao.GeneratedMSBuildEditorConfig.editorconfig
C:\C#\Aula51\Excecao\obj\Debug\net8.0\Excecao.AssemblyInfoInputs.cache
C:\C#\Aula51\Excecao\obj\Debug\net8.0\Excecao.AssemblyInfo.cs
C:\C#\Aula51\Excecao\obj\Debug\net8.0\Excecao.csproj.CoreCompileInputs.cache
C:\C#\Aula51\Excecao\obj\Debug\net8.0\Excecao.dll
C:\C#\Aula51\Excecao\obj\Debug\net8.0\refint\Excecao.dll
C:\C#\Aula51\Excecao\obj\Debug\net8.0\Excecao.pdb
C:\C#\Aula51\Excecao\obj\Debug\net8.0\Excecao.genruntimeconfig.cache
C:\C#\Aula51\Excecao\obj\Debug\net8.0\ref\Excecao.dll
