C:\C#\Aula33\Heranca\bin\Debug\net8.0\Heranca.exe
C:\C#\Aula33\Heranca\bin\Debug\net8.0\Heranca.deps.json
C:\C#\Aula33\Heranca\bin\Debug\net8.0\Heranca.runtimeconfig.json
C:\C#\Aula33\Heranca\bin\Debug\net8.0\Heranca.dll
C:\C#\Aula33\Heranca\bin\Debug\net8.0\Heranca.pdb
C:\C#\Aula33\Heranca\obj\Debug\net8.0\Heranca.GeneratedMSBuildEditorConfig.editorconfig
C:\C#\Aula33\Heranca\obj\Debug\net8.0\Heranca.AssemblyInfoInputs.cache
C:\C#\Aula33\Heranca\obj\Debug\net8.0\Heranca.AssemblyInfo.cs
C:\C#\Aula33\Heranca\obj\Debug\net8.0\Heranca.csproj.CoreCompileInputs.cache
C:\C#\Aula33\Heranca\obj\Debug\net8.0\Heranca.dll
C:\C#\Aula33\Heranca\obj\Debug\net8.0\refint\Heranca.dll
C:\C#\Aula33\Heranca\obj\Debug\net8.0\Heranca.pdb
C:\C#\Aula33\Heranca\obj\Debug\net8.0\Heranca.genruntimeconfig.cache
C:\C#\Aula33\Heranca\obj\Debug\net8.0\ref\Heranca.dll
