C:\C#\Aula25\Aula25\bin\Debug\net8.0\Aula25.exe
C:\C#\Aula25\Aula25\bin\Debug\net8.0\Aula25.deps.json
C:\C#\Aula25\Aula25\bin\Debug\net8.0\Aula25.runtimeconfig.json
C:\C#\Aula25\Aula25\bin\Debug\net8.0\Aula25.dll
C:\C#\Aula25\Aula25\bin\Debug\net8.0\Aula25.pdb
C:\C#\Aula25\Aula25\obj\Debug\net8.0\Aula25.GeneratedMSBuildEditorConfig.editorconfig
C:\C#\Aula25\Aula25\obj\Debug\net8.0\Aula25.AssemblyInfoInputs.cache
C:\C#\Aula25\Aula25\obj\Debug\net8.0\Aula25.AssemblyInfo.cs
C:\C#\Aula25\Aula25\obj\Debug\net8.0\Aula25.csproj.CoreCompileInputs.cache
C:\C#\Aula25\Aula25\obj\Debug\net8.0\Aula25.dll
C:\C#\Aula25\Aula25\obj\Debug\net8.0\refint\Aula25.dll
C:\C#\Aula25\Aula25\obj\Debug\net8.0\Aula25.pdb
C:\C#\Aula25\Aula25\obj\Debug\net8.0\Aula25.genruntimeconfig.cache
C:\C#\Aula25\Aula25\obj\Debug\net8.0\ref\Aula25.dll
